{
  "architecture": "cnn_gru",
  "E": 125,
  "num_sonde_train": 0,
  "num_sonde_test": 1,
  "nb_training": -1,
  "nb_test": 100,
  "prediction": [
    0,
    0,
    1
  ],
  "epochs": 5000,
  "batch_size": 512,
  "y": 2
}